<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.e2.bw.servicereg</groupId>
        <artifactId>bw-servicereg-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bw-servicereg-ldap</artifactId>
    <name>BalticWeb Service Registry LDAP Integration</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-model</artifactId>
        </dependency>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

</project>
