# MaritimeCloudPortalDemo

./: .gitignore  README.md  pom.xml
bw-servicereg-core/: pom.xml
bw-servicereg-core/src/main/java/net/e2/bw/servicereg/core/: Roles.java
bw-servicereg-core/src/main/java/net/e2/bw/servicereg/core/config/: LogConfiguration.java
bw-servicereg-core/src/main/java/net/e2/bw/servicereg/core/rest/: AbstractRestService.java  AlmanacRestService.java  MaritimeServiceRestService.java  OIDCRestService.java  OrganizationRestService.java  PagedResult.java  RestApplication.java  UserRestService.java
bw-servicereg-core/src/main/java/net/e2/bw/servicereg/core/service/: OperationalServiceService.java  OrganizationService.java  ServiceInstanceService.java  ServiceSpecificationService.java  TestDataLoaderService.java  UserService.java
bw-servicereg-core/src/main/resources/: keycloak.json  service-instances.json
bw-servicereg-ldap/: pom.xml
bw-servicereg-ldap/src/main/java/net/e2/bw/servicereg/ldap/: BaseLdapService.java  LdapCache.java  LdapConfig.java  LdapServerService.java  OperationalServiceLdapService.java  OrganizationLdapService.java  ServiceInstanceLdapService.java  ServiceSpecificationLdapService.java  UserLdapService.java
bw-servicereg-ldap/src/main/java/net/e2/bw/servicereg/ldap/model/: CachedOrganization.java  CachedServiceInstance.java  CachedServiceSpecification.java  CachedUser.java
bw-servicereg-ldap/src/main/resources/: bw-ldap.conf
bw-servicereg-model/: pom.xml
bw-servicereg-model/src/main/java/net/e2/bw/servicereg/model/: AuthorizedUser.java  JsonSerializable.java  OperationalService.java  Organization.java  ServiceEndpoint.java  ServiceInstance.java  ServiceSpecification.java  ServiceType.java  User.java  UserOrganization.java
bw-servicereg-model/src/main/java/net/e2/bw/servicereg/model/coverage/: Area.java  Circle.java  Polygon.java  Rectangle.java
bw-servicereg-testdata/: pom.xml
bw-servicereg-testdata/src/main/java/net/e2/bw/servicereg/testdata/: TestDataLoaderService.java
bw-servicereg-web/: .gitignore  bower.json  package.json  pom.xml
bw-servicereg-web/src/main/webapp/: index.html  keycloak.json  keycloak2.json
bw-servicereg-web/src/main/webapp/WEB-INF/: web.xml
bw-servicereg-web/src/main/webapp/app/: app.js  directives.js  filters.js  index.html  models.js  utils.js
bw-servicereg-web/src/main/webapp/app/auth/: auth-ctrl.js  auth-service.js  auth.js
bw-servicereg-web/src/main/webapp/app/certificates/: certificate-generate-device.html  certificate-generate-org.html  certificate-generate-service-identity.html  certificate-generate-user.html  certificate-generate-vessel.html  certificate-revoke-device.html  certificate-revoke-org.html  certificate-revoke-service-identity.html  certificate-revoke-user.html  certificate-revoke-vessel.html  certificates.js
bw-servicereg-web/src/main/webapp/app/css/: app.css
bw-servicereg-web/src/main/webapp/app/devices/: device-create.html  device-detail.html  device-edit.html  device-list-details.html  device-list.html  devices.js
bw-servicereg-web/src/main/webapp/app/img/devices/: Thumbs.db
bw-servicereg-web/src/main/webapp/app/layout/: footer.html  layout.js  menu.html  sidebar.html
bw-servicereg-web/src/main/webapp/app/organizations/: organization-create.html  organization-detail.html  organization-edit.html  organization-list-details.html  organization-list.html  organizations.js
bw-servicereg-web/src/main/webapp/app/organizations/members/: member-list.html  members.js  membership.html
bw-servicereg-web/src/main/webapp/app/organizations/service-instances/: coverage-editor.html  service-instance-create.html  service-instance-edit.html  service-instance-members.html  service-instances.js
bw-servicereg-web/src/main/webapp/app/organizations/service-specifications/: service-specification-create.html  service-specification-edit.html  service-specifications.js
bw-servicereg-web/src/main/webapp/app/partials/: dashboard.html  join.html  landingpage.html
bw-servicereg-web/src/main/webapp/app/search/: search-service-map.html  search.js
bw-servicereg-web/src/main/webapp/app/service-identities/: service-identities.js  service-identity-create.html  service-identity-detail.html  service-identity-edit.html  service-identity-list-details.html  service-identity-list.html
bw-servicereg-web/src/main/webapp/app/services/: dataservices.js  dataservices2.js  http-auth-interceptor.js  mapservices.js
bw-servicereg-web/src/main/webapp/app/users/: user-create.html  user-detail.html  user-edit.html  user-list-details.html  user-list.html  users.js
bw-servicereg-web/src/main/webapp/app/vessels/: vessel-create.html  vessel-detail.html  vessel-edit.html  vessel-list-details.html  vessel-list.html  vessels.js
docker/: Dockerfile  README.md
docs/: 0.31dc49253486e6f841ab.chunk.js  0.8ab23439e5d6d30ee323.chunk.js  0.chunk.js  0.map  1.664eb5bfc82fab11a53c.chunk.js  1.7e1d470f57121773e1e9.chunk.js  1.chunk.js  1.map  2.0ac82efad6656b00b8e1.chunk.js  2.23fb16528ca5f24bed65.chunk.js  2.chunk.js  2.map  3.4076cd113b6f2f86a15c.chunk.js  3.98c79af9eb39355e01b8.chunk.js  3.chunk.js  3.map  4.8405bd865f7d319903d5.chunk.js  4.chunk.js  4.map  index.html  initial.css  main.1e99851e8acfe61cc95a.bundle.js  main.5980b900ef4478f247b1.bundle.js  main.bundle.js  polyfills.a5950a1e2feb5213d666.bundle.js  polyfills.bundle.js  polyfills.f44b101edb8640341535.bundle.js  polyfills.map  vendor.7a26cbe591282fc0ca32.bundle.js  webpack-assets.json
docs/assets/: staging-keycloak.json
wildfly-conf/: check-configure-mysql.cli  check-configure-mysql.sh  install-wildfly-pom.xml  install-wildfly.sh  set-admin-pwd.sh  wildfly-env.sh
