<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.e2.bw.servicereg</groupId>
        <artifactId>bw-servicereg-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bw-servicereg-testdata</artifactId>
    <name>BalticWeb Service Registry Test Data</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-model</artifactId>
        </dependency>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-core</artifactId>
        </dependency>

    </dependencies>

</project>
