<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>net.e2.bw.servicereg</groupId>
      <artifactId>bw-servicereg-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bw-servicereg-web</artifactId>
    <name>BalticWeb Service Registry Webapp</name>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-model</artifactId>
        </dependency>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-ldap</artifactId>
        </dependency>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-testdata</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.25</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.7.6</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>
            </plugin>
        </plugins>
    </build>

    <modules>
    </modules>

</project>    
