<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.e2.bw.servicereg</groupId>
        <artifactId>bw-servicereg-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bw-servicereg-core</artifactId>
    <name>BalticWeb Service Registry Core Application</name>
    <packaging>jar</packaging>

    <properties>
        <bw-idreg-client.version>0.1-SNAPSHOT</bw-idreg-client.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.e2.bw.servicereg</groupId>
            <artifactId>bw-servicereg-model</artifactId>
        </dependency>

        <!-- OpenID Connect Support -->
        <dependency>
            <groupId>net.e2.bw.idreg</groupId>
            <artifactId>bw-idreg-client</artifactId>
            <version>${bw-idreg-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>dma-releases</id>
            <name>Dma Release Repository</name>
            <url>http://repository-dma.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>dma-snapshots</id>
            <name>Dma Snapshot Repository</name>
            <url>http://repository-dma.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>

</project>
